<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Styling Positioning Properties</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<h2>CSS Common Styling Properties</h2>
	<hr>
	<!-- CSS Common styling properties -->

	<div id="div-1">This is a div</div>
	<span id="span-1">This is a span</span>
	<img id="img" src="https://place-puppy.com/450x450">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>
	<hr>

	<!-- Display Property Notes -->

	<h3>Notes in block, inlin, and inline-block</h3>
	<p id="p-1">Block takes up the whole width</p>
	<p id="p-2">width 60</p>
	<p id="p-3">width 40</p>
	<p>Even if there is enough space, block elements do not sit next to each other</p>
	<p>inline elements are things  like bold and italics. You cannot control the height and width of these elements.</p>
	<p>Inline-block elements can sit on the same line and combines block and inline properties</p>

	<div class="sample">width 30</div>
	<div class="sample">width 30</div>
	<div class="sample">width 30</div>

	<hr>

	<!-- Float Property -->

	<h3>Float</h3>
	<p>
		The float property is used for positioning and formatting content. e. g. let an image float left of out text in a container
	</p>
	<p align="justify">
		<img src="https://place-puppy.com/450x450"  class="img-float">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p><br><br><br><br>

	<!-- Float property notes -->
	<!-- The float property specifies whether an element should float to the left, or not at all. -->

	<hr>

	<!-- CSS Units Discussion -->

	<h3>CSS Units</h3>
	<h4>px vs %</h4>

	<!-- Not inside of a div, parent elementis body -->
	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-pixels">100px</div>
	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh">25vh</div>
	
	<div class="one-rem">1 rem</div>
	<div class="one-em">2 em</div>
	<div class="two-rem">2 rem</div>
	<div class="two-em">2 em</div>
	<div class="two-hundred-percent">200%</div>

	<br>
	<div class="parent">
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>

		<div class="one-rem">1 rem</div>
		<div class="one-em">2 em</div>
		<div class="two-rem">2 rem</div>
		<div class="two-em">2 em</div>
		<div class="two-hundred-percent">200%</div>
	</div>

	<hr>

	<!-- Background Property Discussion -->

	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Properties</h3>
		</div>
	</section><hr>

	<!-- CSS POSITIONING DISCUSSION -->

	<h2>CSS Positioning</h2>

	<div class="parent-element">
		<div class="child-one">
			I'm the child one element
		</div>
		<div class="child-two">
			All eyes on me. I'm the child element
		</div>
		<div class="child-three">
			I'm the three element
		</div>
	</div>
	<hr>

	<!-- Z-INDEX PROPERTY -->
	<!-- is the property that determines which html elements appear on top of another html element when they overlap. The element that has the highest z-index in on top -->
	<h2>Z-index Example</h2>
	<p>An element with greater stack order is always above an element with a lower stack order</p>

	<div class="container">
		<div class="black-box">Black Box (z-index: 1)</div>
		<div class="gray-box">Gray Box (z-index: 3)</div>
		<div class="green-box">Green Box (z-index: 2)</div>
	</div>

</body>
</html>